\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Triển khai kỹ thuật}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{4}{10}{Bảo vệ toàn vẹn chứng cứ logs bằng HMAC Log Chaining}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bản đồ cấu trúc thư mục dự án}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Đặc tả chi tiết mã nguồn các cấu phần cốt lõi}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Đóng gói Container Docker và Bộ chuyển đổi mô hình (Model Switcher)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Giao diện quản trị SOC Web Dashboard (Streamlit UI)}{11}{}\protected@file@percent }
\@setckpt{chapters/ch4_implementation}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
