\relax 
\citation{ids2018}
\citation{siem2021}
\citation{bigdata2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Evolution of Cybersecurity Threat Landscapes}{9}{}\protected@file@percent }
\citation{alertfatigue2022}
\citation{nist80061}
\citation{apt_stealth2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Role and Complexity of Modern SOCs}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Alert Fatigue Crisis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The Inefficacy of Deterministic Rule-Based Systems}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Practical Problems in Temporal Data Reduction}{10}{}\protected@file@percent }
\citation{promptinjection2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}The Integration Paradox of Generative AI}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Object of Study}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Methodology and Data Overview}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}General and Specific Reasoning Paradigms}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Research Methodology \& Execution Steps}{15}{}\protected@file@percent }
\citation{splunkllm2026}
\citation{lang2026}
\citation{cyberrag2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Empirical Data Characteristics}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Related Works}{16}{}\protected@file@percent }
\citation{watchtower2026}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Contributions of the Thesis}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Structure of the Thesis}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Chapter Summary}{19}{}\protected@file@percent }
\@setckpt{chapters/ch1_introduction}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
