\relax 
\citation{ids2018}
\citation{siem2021}
\citation{bigdata2019}
\citation{alertfatigue2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{8}{}\protected@file@percent }
\citation{nist80061}
\citation{apt_stealth2021}
\citation{promptinjection2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Object of Study}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Methodology and Data Overview}{10}{}\protected@file@percent }
\citation{splunkllm2026}
\citation{lang2026}
\citation{cyberrag2025}
\citation{watchtower2026}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Related Works}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Contributions of the Thesis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Structure of the Thesis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Chapter Summary}{12}{}\protected@file@percent }
\@setckpt{chapters/ch1_introduction}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
