\relax 
\citation{ids2018}
\citation{siem2021}
\citation{bigdata2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bối cảnh và Động lực nghiên cứu}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sự tiến hóa của bối cảnh đe dọa an ninh mạng}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vai trò và độ phức tạp của các SOC hiện đại}{8}{}\protected@file@percent }
\citation{alertfatigue2022}
\citation{nist80061}
\citation{apt_stealth2021}
\citation{promptinjection2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Khủng hoảng bội thực cảnh báo (Alert Fatigue)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Sự kém hiệu quả của các hệ thống dựa trên luật xác định}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Vấn đề thực tiễn trong giảm thiểu dữ liệu thời gian}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Nghịch lý tích hợp của AI tạo sinh}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu Nghiên cứu}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Câu hỏi Nghiên cứu}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Đối tượng và Phạm vi Nghiên cứu}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Phương pháp Nghiên cứu và Tổng quan Dữ liệu}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Các mô hình lập luận chung và riêng}{11}{}\protected@file@percent }
\citation{splunkllm2026}
\citation{lang2026}
\citation{cyberrag2025}
\citation{watchtower2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Phương pháp luận thực nghiệm và Các bước thực thi}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Đặc trưng của dữ liệu thực nghiệm}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Các Công trình Liên quan (Related Works)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Đóng góp của Luận văn}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Cấu trúc của Luận văn}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Tóm tắt chương}{13}{}\protected@file@percent }
\@setckpt{chapters/ch1_introduction}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
