\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Triển khai Kỹ thuật}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{4}{30}{Toàn vẹn Dữ liệu và Bảo vệ bằng Chuỗi HMAC}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Công nghệ Lõi và Cấu trúc Mã nguồn}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Triển khai Tầng 1: Bộ lọc Thống kê RuleEngine và Welford}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Triển khai Tầng 2: AI Tác tử và Hệ RAG}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Triển khai Tầng Rào chắn AI và Chuỗi HMAC}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Triển khai Bảng Điều khiển Quản trị SOC (Streamlit UI)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Đóng gói Docker và Triển khai Hạ tầng}{32}{}\protected@file@percent }
\@setckpt{chapters/ch4_implementation}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
