\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical Implementation}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{4}{27}{Data Integrity and HMAC Protection}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technology Stack and Source Code Structure}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tier-1 Implementation: Filtration Engine \& Welford}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tier-2 Implementation: AI Agent and RAG}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Guardrail and HMAC System Implementation}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SOC Administration Dashboard Implementation (Streamlit UI)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Containerization and Infrastructure Deployment}{28}{}\protected@file@percent }
\@setckpt{chapters/ch4_implementation}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
