\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{iv}{}\protected@file@percent }
\@input{chapters/ch1_introduction.aux}
\@input{chapters/ch2_literature_review.aux}
\@input{chapters/ch3_proposed_solution.aux}
\@input{chapters/ch4_implementation.aux}
\@input{chapters/ch5_experiments_evaluation.aux}
\@input{chapters/ch6_conclusion.aux}
\bibcite{ids2018}{1}
\bibcite{nist80061}{2}
\bibcite{rrf2009}{3}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Các payload tấn công nghịch đảo thử nghiệm}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{26}
